*{
    margin: 0;
    padding: 0;
}
:root {
    --primary-color: pink;
    --secondary-color: palevioletred;
    --accent-color: rgb(204, 60, 108);
    /* --primary-color-trasparente: rgb(255, 192, 203, 0.7); */
    --primary-color-trasparente: rgb(255, 255, 255, 0.6);
    --text-color: white;
    --dark-color: #333;
    --btn-color: #6c5b7b;
}

body { 
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
    background-color: var(--dark-color); 
}

header {
    background-color: var(--primary-color); 
    color: var(--text-color); 
    text-align: center; 
}

nav {
    display: flex; 
    justify-content: center; 
    background-color: var(--accent-color); 
    padding: 10px; 
}

nav a {
    color: var(--text-color); 
    margin: 0 15px; 
    text-decoration: none; 
}

.hero {
    background-image: url(img/logo.png); /* Imagem de fundo para a seção hero */
    background-size: cover; 
    height: 450px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    color: var(--text-color); 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
main{
    background-image: url(img/fundo.jpg);
    margin: 0;
    padding: 0;
    background-size: cover;
    background-attachment: fixed;
}
.hero h1 {
    font-size: 48px;
    margin: 0;
}

.container {
    width: 90%; 
    max-width: 1200px; 
    margin: auto; 
    padding: 20px;
}

.section {
    background-color: white; 
    margin: 20px 0; 
    padding: 20px; 
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.produtos {
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap;
}

.produto {
    background-color: var(--secondary-color); 
    padding: 20px; 
    border-radius: 5px; 
    width: 220px; /* Controla a largura dos cards */
    height: 450px;
    margin: 10px;
    text-align: center;
    position: relative;
}
.preco {
    font-size: 1.5em;
}

.detalhes-btn {
    background-color: #9b0d20;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}


.servicos {
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap;
}
.servico {
    background-color: var(--secondary-color); 
    color: var(--text-color);
    padding: 20px; 
    border-radius: 5px; 
    width: 30%; 
    margin: 10px;
    text-align: center;
}
.texto_produto{
    position: absolute;
    bottom: 20px;
    width: 220px;
    color: var(--text-color);
}

.product-image {
    width: 100%; /* Faz as imagens ocuparem toda a largura do card */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 10px;
}

#if_insta{
    display: flex;
    justify-content: center;
}

footer {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* .footer-lists {
    display: flex;
    justify-content: space-between;
    width: 60%;
} */

.footer-column {
    text-align: left;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column li {
    margin-bottom: 5px;
}

.footer-column a {
    color: var(--text-color);
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}

.footer-social {
    width: 30%;
    text-align: left;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons img {
    width: 30px;
    height: auto;
}

footer p {
    margin-top: 20px;
    font-size: 14px;
    color: var(--text-color);
}
#footer-logo{
    height: 150px;
}



#sobre, #produtos, #contato, #servicos, #localizacao{
    background-color: var(--primary-color-trasparente);
}
/* Localização */
#localizacao {
    padding: 50px;

}

.locmaps {
    width: 100%;
    height: 300px;
    border: 0;
    margin: 20px 0;
    text-align: center;
}

